public static String pangrams(String s) {
        int c=0;
        boolean[] v=new boolean[26];
        for(int i=0;i<s.length();i++){
            if('a'<=s.charAt(i)&&s.charAt(i)<='z'){
                c=s.charAt(i)-'a';
           }
           if('A'<=s.charAt(i) && s.charAt(i)<='Z'){
               c=s.charAt(i)-'A';
           }
           v[c]=true;
        }
        for(int i=0;i<26;i++){
            if(!v[i]){
               return "not pangram";
            }
        }
        return "pangram";
    }

}
