class Result {
  public static void plusMinus(List<Integer> arr) {
        int n=arr.size();
         double a=0;
         double b=0;
         double c=0;
         for(int i=0;i<n;i++){
             if(arr.get(i)>0){
                a=a+1;  
             }
             else if(arr.get(i)<0){
                b=b+1;
             }  
             else{
                c=c+1;
             }
         }
         System.out.println(a/n);
         System.out.println(b/n);
         System.out.println(c/n);
    }

}
